<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilo para a tabela */
.container table {
    width: 100%;
    border-collapse: collapse;
}

/* Estilo para as células da tabela */
.container th, .container td {
    border: 1px solid #dddddd;
    padding: 8px;
    text-align: left;
}

/* Estilo para o cabeçalho da tabela */
.container th {
    background-color: #f2f2f2;
    color: #333333;
}

/* Estilo para as células alternadas (para facilitar a leitura) */
.container tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Estilo para as células quando passar o mouse por cima */
.container tr:hover {
    background-color: #f2f2f2;
}

    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <th>CPF</th>
                <th>Nome</th>
                <th>Rua</th>
                <th>Cidade</th>
                <th>Numero</th>
                <th>Estado</th>
            </tr>
            {% for cliente in clientes %}
            <tr>
                <td>{{cliente.cpf}}</td>
                <td>{{cliente.nome}}</td>
                <td>{{cliente.rua}}</td>
                <td>{{cliente.cidade}}</td>
                <td>{{cliente.numero}}</td>
                <td>{{cliente.estado}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    
</body>
</html>
