<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Cadastro de Cliente</title>

    <style>
        .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.container h1 {
    text-align: center;
}

.container input[type="text"] {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.container button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.container button:hover {
    background-color: #0056b3;
}

    </style>
  </head>
  
  <body>
    <nav style="background-color: #D9D9D9 !important;" class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <span style="font-family: fredoka one;" class="navbar-brand mb-0 h1">GADMA</span>
        </div>
      </nav>
      <br>

    <form action="{% url 'listagem_clientes' %}" method="post">
        {% csrf_token %}
        <div class="container">
            <h1>Cadastro de Cliente</h1>
            CPF<input name="cpf" class="form-control-sm" type="text">
            Nome<input name="nome" class="form-control-sm" type="text">
            Rua<input name="rua" class="form-control-sm" type="text">
            Cidade<input name="cidade" class="form-control-sm" type="text">
            Numero<input name="numero" class="form-control-sm" type="text">
            Estado<input name="estado" class="form-control-sm" type="text">
            <button>Cadastrar</button>
        </div>
    </form>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>